# quantum

./: .gitignore  README.md  quantum.sln
Quantum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quantum.csproj
Quantum/Controls/: TaskItem.cs
Quantum/Core/Data/: Data.cs  QuantumConfig.cs
Quantum/Core/Download/: QuantumDownload.cs
Quantum/Resources/Language/: English.xaml  中文.xaml  日本語.xaml  繁體中文.xaml
quantum/: App.xaml  App.xaml.cs  Window.xaml  Window.xaml.cs  quantum.csproj
quantum/Resources/Language/: English.xaml  中文.xaml
quantum/Views/: Container.xaml  Container.xaml.cs  DownloadViewer.xaml  DownloadViewer.xaml.cs
