<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <IsPublishable>False</IsPublishable>
        <RootNamespace>quantum</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="2.3.5" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="WPF-UI" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Language\中文.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MainWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
